# jenkins

jenkins/: .classpath  .project  pom.xml  testng.xml
jenkins/.externalToolBuilders/: New_Builder.launch
jenkins/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
jenkins/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jenkins/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
jenkins/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jenkins/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
jenkins/src/main/java/com/bromine/data/: UserData.java
jenkins/src/main/java/com/bromine/pages/: HomePage.java  LoginPage.java  Page.java
jenkins/src/main/java/com/bromine/utils/: ConfigProperties.java
jenkins/src/test/java/com/bromine/test/: BasicTestCase.java  LoginTest.java  example.java  example1.java
jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
jenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jenkins/test-output/junitreports/: TEST-com.bromine.test.LoginTest.xml  TEST-com.bromine.test.example.xml  TEST-com.bromine.test.example1.xml  TEST-com.bromine.test.exception.xml
jenkins/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
